
{ 
    crc :  6809613593616078340  , 
    ccp_crc :  0  , 
    cmdline : " -wto ac353745b8f34f058146e69d1e8ba0a6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot edge_det_tb_behav xil_defaultlib.edge_det_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/edge_det_tb_behav/xsimk.exe\"   \"xsim.dir/edge_det_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/edge_det_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 